<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Facebook - Inicia sesión o regístrate</title>
    <link rel="stylesheet"  href="css/style.css"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  </head>
  <body>
    <nav>
      <h1>Facebook</h1>
      <table cellspacing="0" role="presentation">
        <tbody>
          <tr>
            <td>
              <label for="email" class="labellogin">Email</label>
            </td>
            <td>
              <label for="password" class="labellogin">Password</label>
            </td>
          </tr>
          <tr>
            <td>
              <input type="text" name="" value="">
            </td>
            <td>
              <input type="password" name="" value="">
            </td>

            <td>
              <input id="singin" type="submit" name="" value="Iniciar sesión">
            </td>

          </tr>
          <tr>
            <td></td>
            <td>
              <a href="#" class="labellogin">	¿Olvidaste tu cuenta?</a>
            </td>

          </tr>

        </tbody>

      </table>
    </nav>

    <div class="container">
      <section>
        <img src="https://www.facebook.com/rsrc.php/v3/yx/r/pyNVUg5EM0j.png" alt="">
      </section>
      <section>
      </section>
    </div>

  </body>
</html>
